# Data base project

The project of the university sistem for employees. It is a system that has a database (information about faculties, departments, groups, teachers, students and academic perfomance) and a user interface (Java Swing).
